PUBLIC_DISCORD_REDIRECT_URI="http://localhost:3000/api/v1/user/auth"
PUBLIC_DISCORD_OAUTH_CLIENT_ID="copy and paste your discord client id here"
DISCORD_OAUTH_CLIENT_SECRET="copy and paste your discord client secret here"